#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.url=jdbc:oracle:thin:@10.99.10.11:1521:xmgl
spring.datasource.username=exoa
spring.datasource.password=exoaexoa

server.port=8081